{{range .Comments}}
<div class="comment-item">
    <div class="comment-header">
        <time datetime="{{.CreatedAt.Format "2006-01-02T15:04:05-07:00"}}">
            {{- .CreatedAt.Format "2 Jan 2006, 15:04:05.000" -}}
        </time>
        {{if .Website.Valid}}
            <a href="{{.Website.String}}">{{.Name}}</a>
        {{else}}
            {{.Name}}
        {{end}}
    </div>
    <div class="comment-body">
        <div class="avatar">
            <img src="{{.Avatar}}"
                 width="80"
                 height="80"
                 alt="avatar"/>
        </div>
        <div class="comment-text">{{.Text}}</div>
        <div class="comment-reply">
            <span data-comment_id="{{.ID}}">Ответить</span>
        </div>
        <div class="clear-left"></div>
    </div>
</div>
<div id="form_bottom_{{.ID}}" class="form-bottom-comment"></div>
{{end}}
