{{range .Comments}}
<div class="comment-item depth-{{.Depth}}">
    <div class="comment-header">
        <time datetime="{{.CreatedAt.Format "2006-01-02T15:04:05-07:00"}}">
            {{- .CreatedAt.Format "2 Jan 2006, 15:04:05.000" -}}
        </time>
        {{if .Deleted}}
            (⊙_⊙)
        {{else}}
            {{if .Website.Valid}}
                <a href="{{.Website.String}}">{{.Name}}</a>
            {{else}}
                {{.Name}}
            {{end}}
        {{end}}
    </div>
    <div class="comment-body">
        <div class="avatar">
            <img src="{{.Avatar}}"
                 width="80"
                 height="80"
                 alt="avatar"/>
        </div>
        <div class="comment-text" {{if .Deleted}}style="color: grey;"{{end}}>
            {{- if .Deleted -}}
                Комментарий удалён
            {{- else -}}
                {{- raw (nl2br .Text) -}}
            {{- end -}}
        </div>
        <div class="comment-reply">
            <span data-comment_id="{{.ID}}">ответить</span>
        </div>
    </div>
</div>
<div id="form_bottom_{{.ID}}" class="form-bottom-comment"></div>
{{end}}
