{{define "author-info"}}
<section class="author-info">
    <div class="row">
        <section class="post-author small-12 columns">
            <img src="https://www.gravatar.com/avatar/d64ea8a5d2b8aadaa89ebc0da120a6e9?s=250&d=mm&r=x"
                 class="post-author-avatar"
                 alt="morontt">
            <span class="author-label">Author</span>
            <h1><a href="/" class="author-link-name">morontt</a></h1>
            <p>bio</p>
        </section>
    </div>
</section>
{{end}}