{{define "big-header"}}
<div class="big-header-container scene-element fade-in-down">
    <header class="main-header">
        <div class="main-header-bars">
            <span class="glyphicon glyphicon-menu-hamburger js-open-main-menu"></span>
        </div>
        <div class="row main-header-content">
            <div class="small-12 columns">
                    <div class="logo-bg">
                        <a class="blog-logo" href="/">
                            <img src="{{ cdn }}/images/logo-70.png" alt="Blog Logo">
                        </a>
                    </div>
                <h1 class="page-title"><span>{{.Meta.Host}}</span></h1>
                <h2 class="page-description"><span>{{.Meta.HeaderText}}</span></h2>
            </div>
        </div>
    </header>
    {{if .IsIndexPage}}
        <div class="index-filters">
            <div class="row">
                <div class="small-9 medium-4 large-3 columns">
                    <div class="js-filter-tags">
                        {{render_esi "fragment-categories"}}
                    </div>
                </div>
            </div>
        </div>
        {{with .HeaderInfo}}
            <div class="tag-view-info">
                <div class="row">
                    <div class="small-12 columns">
                        <a href="/" class="back-to-index">
                            <span class="glyphicon glyph-fw glyphicon-circle-arrow-left"></span>
                        </a>
                        <span class="tag-view-label">
                             <span class="tag-view-label-text">{{.HeaderLineDescription}}: </span>
                             <span class="tag-name">{{.HeaderLineText}}</span>
                        </span>
                    </div>
                </div>
            </div>
        {{end}}
    {{end}}
    {{if .IsAuthorPage}}
        <div class="author-view-info">
            <div class="row">
                <div class="small-12 columns">
                    <div class="author-avatar">
                        <a href="{{path "feed-rss"}}" class="right author-rss">
                            <i class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" role="img"
                                     width="20" height="20">
                                    <use xlink:href="#icon-rss"></use>
                                </svg>
                            </i>
                        </a>
                        <picture>
                            <source srcset="{{ cdn }}/images/space_200.avif" type="image/avif"/>
                            <source srcset="{{ cdn }}/images/space_200.webp" type="image/webp"/>
                            <img src="{{ cdn }}/images/space_200.png"
                                 class="author-avatar-img"
                                 width="200"
                                 height="200"
                                 alt="morontt">
                        </picture>
                    </div>
                    <div class="author-name">
                        {{author_name}}
                        <span class="author-name-social-icons">
                            <a href="{{author_github}}">
                                <i class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" role="img"
                                         width="24" height="24">
                                        <use xlink:href="#icon-github"></use>
                                    </svg>
                                </i>
                            </a>
                        </span>
                    </div>
                    <div class="author-bio">
                        {{author_bio}}
                    </div>
                </div>
            </div>
        </div>
    {{end}}
</div>
{{end}}
