{{define "big-header"}}
<div class="big-header-container scene-element fade-in-down">
    <header class="main-header">
        <div class="main-header-bars">
            <i class="fa fa-fw fa-bars js-open-main-menu"></i>
        </div>
        <div class="row main-header-content">
            <div class="small-12 columns">
                    <div class="logo-bg">
                        <a class="blog-logo" href="/">
                            <img src="{{ cdn }}/images/logo-70.png" alt="Blog Logo">
                        </a>
                    </div>
                <h1 class="page-title"><span>{{.Meta.Host}}</span></h1>
                <h2 class="page-description"><span>{{.Meta.HeaderText}}</span></h2>
            </div>
        </div>
    </header>
    {{if .IsIndexPage}}
        <div class="index-filters">
            <div class="row">
                <div class="small-9 medium-4 large-3 columns">
                    <div class="js-filter-tags">
                        {{render_esi "fragment-categories"}}
                    </div>
                </div>
            </div>
        </div>
        {{with .HeaderInfo}}
            <div class="tag-view-info">
                <div class="row">
                    <div class="small-12 columns">
                        <a href="/" class="back-to-index">
                            <i class="fa fa-fw fa-chevron-circle-left"></i>
                        </a>
                        <span class="tag-view-label">
                             <span class="tag-view-label-text">{{.HeaderLineDescription}}: </span>
                             <span class="tag-name">{{.HeaderLineText}}</span>
                        </span>
                    </div>
                </div>
            </div>
        {{end}}
    {{end}}
    {{if .IsAuthorPage}}
        <div class="author-view-info">
            <div class="row">
                <div class="small-12 columns">
                    <div class="author-avatar">
                        <a href="{{path "feed-rss"}}" class="no-smoothstate right author-rss">
                            <i class="fa fa-rss"></i>
                        </a>
                        <img class="author-avatar-img"
                             src="{{ cdn }}/images/space_200.png"
                             alt="{{author_name}}">
                    </div>
                    <div class="author-name">
                        {{author_name}}
                        <span class="author-name-social-icons">
                            <a href="{{author_github}}"><i class="fa fa-github"></i></a>
                        </span>
                    </div>
                    <div class="author-bio">
                        {{author_bio}}
                    </div>
                </div>
            </div>
        </div>
    {{end}}
</div>
{{end}}
