{{define "big-header"}}
<div class="big-header-container scene-element fade-in-down">
    <header class="main-header"
            style="background-image: url('/assets/images/1500x500.jpg')">
        <div class="main-header-bars">
            <i class="fa fa-fw fa-bars js-open-main-menu"></i>
        </div>
        <div class="row main-header-content">
            <div class="small-12 columns">
                    <div class="logo-bg">
                        <a class="blog-logo" href="/">
                            <img src="https://casper.ghost.org/v1.0.0/images/ghost-logo.svg" alt="Blog Logo">
                        </a>
                    </div>
                <h1 class="page-title"><span>{{.Meta.Host}}</span></h1>
                <h2 class="page-description"><span>{{.Meta.HeaderText}}</span></h2>
            </div>
        </div>
    </header>
    <div class="index-filters">
        <div class="row">
            <div class="small-6 medium-3 columns">
                <div class="js-filter-tags"></div>
            </div>
            <div class="small-6 medium-9 columns text-right">
                <a href="#" class="js-grid-filter-button">
                    <i class="fa fa-fw fa-th"></i>
                </a>
                <a href="#" class="js-list-filter-button">
                    <i class="fa fa-fw fa-list"></i>
                </a>
            </div>
        </div>
    </div>
    {{with .HeaderInfo}}
        <div class="tag-view-info">
            <div class="row">
                <div class="small-12 columns">
                    <a href="/" class="back-to-index">
                        <i class="fa fa-fw fa-chevron-circle-left"></i>
                    </a>
                    <span class="tag-view-label">
                         <span class="tag-view-label-text">{{.HeaderLineDescription}}: </span>
                         <span class="tag-name">{{.HeaderLineText}}</span>
                    </span>
                </div>
            </div>
        </div>
    {{end}}
</div>
{{end}}
