{{define "footer"}}
<footer class="footer scene-element fade-in-up">
    <div class="footer-social-icons">
        {{/* add your urls ; more icons : http://fontawesome.io/icons/ */}}

        <a href="/rss/" class="no-smoothstate">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-rss fa-stack-1x"></i>
            </span>
        </a>
        <a href="/">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
            </span>
        </a>
        <a href="#">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-github fa-stack-1x"></i>
            </span>
        </a>
        <a href="/">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
            </span>
        </a>
    </div>
    <section class="footer-poweredby">
        Proudly published with <a href="https://ghost.org">Ghost</a> <a class="subscribe-button no-smoothstate" href="/rss/"><i class="fa fa-rss"></i></a>
    </section>
</footer>
{{end}}
