{{define "footer"}}
<footer class="footer scene-element fade-in-up">
    <div class="footer-social-icons">
        {{/* add your urls ; more icons : http://fontawesome.io/icons/ */}}

        <a href="{{abs_path "feed-rss"}}" class="no-smoothstate">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-rss fa-stack-1x"></i>
            </span>
        </a>
        <a href="{{author_github}}">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-github fa-stack-1x"></i>
            </span>
        </a>
        <a href="{{author_instagram}}">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-instagram fa-stack-1x"></i>
            </span>
        </a>
    </div>
    <section class="footer-poweredby">
        Proudly published with <a href="https://github.com/morontt/reprogl">Reprogl</a>
    </section>
</footer>
{{end}}
