{{define "footer"}}
<footer class="footer scene-element fade-in-up">
    <div class="footer-social-icons">
        {{/* add your urls ; more icons : http://fontawesome.io/icons/ */}}

        <a href="{{abs_path "feed-rss"}}" class="no-smoothstate">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-rss fa-stack-1x"></i>
            </span>
        </a>
        <a href="{{author_github}}">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-github fa-stack-1x"></i>
            </span>
        </a>
        <a href="{{author_telegram}}" class="icon-telegram">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-stack-1x">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                        <use xlink:href="/images/sprites.svg#icon-telegram"></use>
                    </svg>
                </i>
            </span>
        </a>
    </div>
    <section class="footer-poweredby">
        <a href="https://github.com/morontt/reprogl">Напрограммировано</a> на Go {{go_version}}
    </section>
</footer>
{{end}}
