{{define "info-static"}}
<div>
    <p>Данный блог родился как тестовое задание по освоению PHP. Рождением дело не ограничилось, так как пишу
        его и дальше, причём как изнутри, в смысле кода, так и снаружи, в виде статей и заметок.</p>
    <p>Пару слов о себе. Веб-разработчик, работаю в <a href="https://job-ua.autodoc.eu/" class="ext">AUTODOC</a>
        (ранее в <a href="https://brander.ua/" class="ext">Brander</a>, <a href="https://www.zfort.com/"
        class="ext">Zfort Group</a> и <a href="http://lazy-ants.de/" class="ext">Lazy Ants</a>). Физик и
        математик сам по себе и по образованию. Программирование для меня хобби, которое к тому же приносит
        деньги. Вроде всё, пара слов закончилась.</p>
</div>
<div class="vcard">
    <span class="fn">Александр Харченко</span><br/>
    <span class="title">Senior Software Developer</span> в
    <a class="org"
       href="https://job-ua.autodoc.eu/">AUTODOC</a>
    <br/><br/>
    Мыло: <a class="email" href="mailto:morontt@gmail.com">morontt@gmail.com</a><br/>
    Skype: morontt.kh
    <div class="adr">
        <span class="country-name">Украина</span>, <span class="locality">Харьков</span>
    </div>
</div>
{{end}}
