{{define "menu"}}
<div class="menu-container js-menu-container">
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href="/"><i class="fa fa-fw fa-circle-o"></i><span>Домой</span></a>
                <a href="{{path "statistics"}}">
                    <i class="fa fa-fw fa-circle-o"></i><span>Статистика</span>
                </a>
                <a href="{{path "info-page"}}">
                    <i class="fa fa-fw fa-circle-o"></i><span>Инфо</span>
                </a>
            </div>
        </nav>
        <button class="close-button js-close-main-menu" id="close-button">Close Menu</button>
    </div>
</div>
<div class="menu-overlay js-menu-overlay"></div>
{{end}}
