{{define "sidebar"}}
<aside class="post-view-sidebar scene-element fade-in-left"
        {{if .HasImage -}}
        style="background-image: url('{{.ImageURL}}');"
        {{- end}}>
    <div class="post-view-elems">
        <div class="post-view-elems-header">
            <a class="blog-logo" href="/">
                <img src="{{ cdn }}/images/logo-310.png" alt="Blog Logo">
            </a>
            <div class="post-view-menu-bars-mobile js-open-main-menu">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="post-view-elems-body">
            <!-- for post view only -->
                {{if .IsArticle -}}
                <div class="post-reading-time js-post-reading-time">
                    <progress value="0" class="read-progress-indicator single">
                        <div class="progress-container">
                            <span class="progress-bar"></span>
                        </div>
                    </progress>
                    <!-- read progress indicator -->
                    <div class="read-estimation">
                        <div class="read-estimation-content">
                            <div class="title">{{.Title}}</div>
                            <div class="estimated-time">
                                <span class="js-word-count"></span> words - <span class="eta"></span> read.
                            </div>
                        </div>
                    </div>
                </div>
                {{- end}}
                <div class="post-view-elems-share">
                    <a class="icon-github"
                        href="{{author_github}}">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
                            <i class="fa fa-github fa-stack-1x"></i>
                        </span>
                    </a>
                    <a class="icon-telegram"
                        href="{{author_telegram}}">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
                            <i class="fa fa-stack-1x">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                                    <use xlink:href="/images/sprites.svg#icon-telegram"></use>
                                </svg>
                            </i>
                        </span>
                    </a>
                </div>
            {{render_esi "fragment-recent-posts" "article_id" .IdString}}
        </div>
        <div class="flagcounter">
            <a href="//s05.flagcounter.com/more/D9g3">
                {{flag_cnt}}
            </a>
        </div>
    </div>
</aside>
{{end}}
