{{define "sidebar"}}
<aside class="post-view-sidebar scene-element fade-in-left">
    <div class="post-view-elems">
        <div class="post-view-elems-header">
            <a class="blog-logo" href="/">
                <img src="{{ cdn }}/images/svg/logo.svg" alt="Blog Logo" width="150" height="150">
            </a>
            <div class="post-view-menu-bars-mobile js-open-main-menu">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </div>
        </div>
        <div class="post-view-elems-body">
            {{if .IsArticle -}}
            <div class="post-reading-time js-post-reading-time">
                <progress value="0" class="read-progress-indicator single">
                    <div class="progress-container">
                        <span class="progress-bar"></span>
                    </div>
                </progress>
                <!-- read progress indicator -->
                <div class="read-estimation">
                    <div class="read-estimation-content">
                        <div class="title">{{substr .Title 22}}</div>
                        <div class="estimated-time">
                            <span class="js-word-count"></span> слов - читать <span class="eta"></span>.
                        </div>
                    </div>
                </div>
            </div>
            {{- end}}
            <div class="post-view-elems-share">
                {{template "social-icons"}}
            </div>
            {{render_esi "fragment-recent-posts" "article_id" .RecentPostsID}}
        </div>
        <div class="flagcounter">
            <a href="//s05.flagcounter.com/more/D9g3">
                {{flag_cnt}}
            </a>
        </div>
    </div>
</aside>
{{end}}
