{{define "social-icons"}}
<a href="{{author_github}}">
    <i class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" role="img"
             aria-label="Github"
             width="32" height="32">
            <use xlink:href="#icon-github"></use>
        </svg>
    </i>
</a>
<a href="{{author_telegram}}">
    <i class="icon icon-telegram">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" role="img"
             aria-label="Telegram channel"
             width="31" height="32">
            <use xlink:href="#icon-telegram"></use>
        </svg>
    </i>
</a>
<a href="{{abs_path "feed-rss"}}">
    <i class="icon icon-rss">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" role="img"
             aria-label="RSS feed"
             width="32" height="32">
            <use xlink:href="#icon-rss"></use>
        </svg>
    </i>
</a>
{{end}}
