{{define "sticky-header"}}
<div class="headroom headroom--top">
    <div class="row row-with-header-logo">
        <div class="small-6 columns headroom-logo">
            <a class="blog-logo" href="/">
                <img src="{{ cdn }}/images/logo-70.png"
                     alt="Blog Logo" />
            </a>
        </div>
        <div class="small-6 columns text-right headeroom-icons">
            <span class="glyphicon glyphicon-menu-hamburger js-open-main-menu"></span>
        </div>
    </div>
</div>
{{end}}
