{{template "base" . -}}

{{- define "inline_styles" -}}
{{infoStyles}}
{{- end -}}

{{- define "html_prefix"}}og: https://ogp.me/ns#{{end -}}

{{- define "body_class"}}author-template{{end -}}

{{- define "body"}}
<div class="main-content-wrapper">
    {{template "sticky-header"}}
    {{template "big-header" .}}
    <main class="content author-template scene-element fade-in-right" role="main">
        <div class="loop">
            <div class="post-row">
                <article class="js-post-block-grid post-block-grid">
                    {{if .HasSuccessFlash}}
                        <div class="row success-flash">
                            <div class="success-flash-content">
                                {{.FlashSuccess}}
                            </div>
                        </div>
                    {{end}}
                    <div class="post post-block-grid-item list">
                        <div class="post-block-wrapper">
                            <figure class="effect-hera">
                                <picture>
                                    <source srcset="{{ cdn }}/images/face/face_752w.avif 752w,
                                                    {{ cdn }}/images/face/face_464w.avif 464w,
                                                    {{ cdn }}/images/face/face_320w.avif 320w"
                                            sizes="(min-width: 48em) calc(40vw - 1.5rem), calc(100vw - 1.875rem)"
                                            type="image/avif"/>
                                    <source srcset="{{ cdn }}/images/face/face_752w.webp 752w,
                                                    {{ cdn }}/images/face/face_464w.webp 464w,
                                                    {{ cdn }}/images/face/face_320w.webp 320w"
                                            sizes="(min-width: 48em) calc(40vw - 1.5rem), calc(100vw - 1.875rem)"
                                            type="image/webp"/>
                                    <img src="{{ cdn }}/images/face/face_752w.jpg"
                                         width="752" height="752"
                                         srcset="{{ cdn }}/images/face/face_752w.jpg 752w,
                                                 {{ cdn }}/images/face/face_464w.jpg 464w,
                                                 {{ cdn }}/images/face/face_320w.jpg 320w"
                                         sizes="(min-width: 48em) calc(40vw - 1.5rem), calc(100vw - 1.875rem)"
                                         alt=""
                                         class="index-post-image"/>
                                </picture>
                            </figure>
                            <div class="post-block-grid-content with-image">
                                <section class="post-preview">
                                    {{render_esi "fragment-markdown" "filename" "about.md"}}
                                    <p><span class="glyphicon glyphicon-map-marker"></span> {{author_adr}}</p>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="post post-block-grid-item list">
                        <div class="post-block-wrapper">
                            <div class="post-block-grid-content no-image">
                                <header class="post-header">
                                    <h3 class="post-title">
                                        История программистской трудовой деятельности
                                    </h3>
                                    <div class="post-title-separator"></div>
                                </header>
                                <section class="post-preview">
                                    <div class="row">
                                        {{range .Jobs}}
                                            <div class="small-12 medium-6 columns job-item clearfix">
                                                <div class="job-emoji">{{.Emoji}}</div>
                                                <div>
                                                    <strong>{{.Company}}</strong>
                                                    {{if .Link}}(<a href="{{.Link}}">{{.LinkShort}}</a>){{end}}<br/>
                                                    {{.Title}}
                                                </div>
                                                <div class="job-dates">
                                                    {{.Start}} &#8211; {{.End}} &#183; {{.Duration}}
                                                </div>
                                            </div>
                                        {{end}}
                                    </div>
                                    {{render_esi "fragment-markdown" "filename" "job-history.md"}}
                                </section>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="row"></div>
        </div>
    </main>
    {{template "footer" .}}
</div>
{{- end -}}
