server {
    listen 80;
    server_name reprogl.loc;
    root /var/www/app/public;

    location / {
        try_files $uri @app;
    }

    location @app {
        include fastcgi_params;

        fastcgi_pass go.app:8080;
    }
}
