server {
    listen 443 ssl http2;
    server_name reprogl.xelbot.com;
    root /var/www/app/public;

    ssl_certificate /var/www/app/docker/nginx/fullchain.pem;
    ssl_certificate_key /var/www/app/docker/nginx/privkey.pem;

    add_header Strict-Transport-Security max-age=15768000;

    location / {
        try_files $uri @app;
    }

    location @app {
        access_log off;

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://source:8080;
    }
}

server {
    listen 80;
    server_name reprogl.xelbot.com;

    return 301 https://reprogl.xelbot.com$request_uri;
}
