server {
    listen 443 ssl http2;
    server_name reprogl.localhost.tools;
    root /var/www/app/public;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    add_header Strict-Transport-Security max-age=15768000;

    location / {
        try_files $uri @app;
    }

    location @app {
        include fastcgi_params;

        fastcgi_pass go.app:8080;
    }
}

server {
    listen 80;
    server_name reprogl.localhost.tools;

    return 301 https://reprogl.localhost.tools$request_uri;
}
