{{template "base" . -}}

{{- define "inline_styles" -}}
<style>
{{if .Article.HasImage -}}
    {{if and .AcceptAvif .Article.HasAvif -}}
        .post-view .post-view-sidebar {
            background-image: url({{imageURL .Article.FeaturedImage 864 "avif"}});
        }
        @media only screen and (max-width: 624px) {
            .post-view .post-view-sidebar {
                background-image: url({{imageURL .Article.FeaturedImage 624 "avif"}});
            }
        }
        @media only screen and (max-width: 448px) {
            .post-view .post-view-sidebar {
                background-image: url({{imageURL .Article.FeaturedImage 448 "avif"}});
            }
        }
        @media only screen and (max-width: 320px) {
            .post-view .post-view-sidebar {
                background-image: url({{imageURL .Article.FeaturedImage 320 "avif"}});
            }
        }
    {{- else if and .AcceptWebp .Article.HasWebp -}}
        .post-view .post-view-sidebar {
            background-image: url({{imageURL .Article.FeaturedImage 864 "webp"}});
        }
        @media only screen and (max-width: 624px) {
            .post-view .post-view-sidebar {
                background-image: url({{imageURL .Article.FeaturedImage 624 "webp"}});
            }
        }
        @media only screen and (max-width: 448px) {
            .post-view .post-view-sidebar {
                background-image: url({{imageURL .Article.FeaturedImage 448 "webp"}});
            }
        }
        @media only screen and (max-width: 320px) {
            .post-view .post-view-sidebar {
                background-image: url({{imageURL .Article.FeaturedImage 320 "webp"}});
            }
        }
    {{- else -}}
        .post-view .post-view-sidebar {
            background-image: url({{imageURL .Article.FeaturedImage 864 "origin"}});
        }
        @media only screen and (max-width: 624px) {
            .post-view .post-view-sidebar {
                background-image: url({{imageURL .Article.FeaturedImage 624 "origin"}});
            }
        }
        @media only screen and (max-width: 448px) {
            .post-view .post-view-sidebar {
                background-image: url({{imageURL .Article.FeaturedImage 448 "origin"}});
            }
        }
        @media only screen and (max-width: 320px) {
            .post-view .post-view-sidebar {
                background-image: url({{imageURL .Article.FeaturedImage 320 "origin"}});
            }
        }
        {{if .Article.HasWebp -}}
        @supports (background-image: url({{imageURL .Article.FeaturedImage 864 "webp"}})) {
            .post-view .post-view-sidebar {
                background-image: url({{imageURL .Article.FeaturedImage 864 "webp"}});
            }
            @media only screen and (max-width: 624px) {
                .post-view .post-view-sidebar {
                    background-image: url({{imageURL .Article.FeaturedImage 624 "webp"}});
                }
            }
            @media only screen and (max-width: 448px) {
                .post-view .post-view-sidebar {
                    background-image: url({{imageURL .Article.FeaturedImage 448 "webp"}});
                }
            }
            @media only screen and (max-width: 320px) {
                .post-view .post-view-sidebar {
                    background-image: url({{imageURL .Article.FeaturedImage 320 "webp"}});
                }
            }
        }
        {{- end -}}
    {{- end -}}
{{- else -}}
    .post-view .post-view-sidebar {
        background-image: url("/images/mantis.jpg");
    }
    @media only screen and (max-width: 624px) {
        .post-view .post-view-sidebar {
            background-image: url("/images/mantis/mantis_624w.jpg");
        }
    }
    @media only screen and (max-width: 448px) {
        .post-view .post-view-sidebar {
            background-image: url("/images/mantis/mantis_448w.jpg");
        }
    }
    @media only screen and (max-width: 320px) {
        .post-view .post-view-sidebar {
            background-image: url("/images/mantis/mantis_320w.jpg");
        }
    }
    @supports (background-image: url("/images/mantis/mantis.webp")) {
        .post-view .post-view-sidebar {
            background-image: url("/images/mantis/mantis.webp");
        }
        @media only screen and (max-width: 624px) {
            .post-view .post-view-sidebar {
                background-image: url("/images/mantis/mantis_624w.webp");
            }
        }
        @media only screen and (max-width: 448px) {
            .post-view .post-view-sidebar {
                background-image: url("/images/mantis/mantis_448w.webp");
            }
        }
        @media only screen and (max-width: 320px) {
            .post-view .post-view-sidebar {
                background-image: url("/images/mantis/mantis_320w.webp");
            }
        }
    }
{{- end}}
</style>
{{- end -}}

{{- define "body_class"}}post-template{{end -}}

{{- define "body"}}
<div class="post-view-menu-bars js-open-main-menu">
    <span class="glyphicon glyphicon-menu-hamburger"></span>
</div>

<div class="post-view">
    {{template "sidebar" .Article}}
    <main class="post-view-content scene-element fade-in-right" role="main">
        <div class="post-view-right-container">
            <article class="post-view-article post">
                {{if .HasSuccessFlash}}
                    <div class="row success-flash">
                        <div class="success-flash-content">
                            {{.FlashSuccess}}
                        </div>
                    </div>
                {{end}}
                <section class="post-content row">
                    <div class="small-12 columns">
                        <div class="post-header-content">
                            <section class="post-meta js-bg-check">
                                {{if or is_dev .IsAdmin}}[ID: {{.Article.ID}}] {{end -}}
                                {{time_tag .Article.CreatedAt}}
                            </section>
                            <h1 class="post-title">
                                <a href="{{path "category-first" "slug" .Article.CategorySlug}}">
                                    {{- .Article.CategoryName -}}
                                </a> &rarr; {{ .Article.Title -}}
                            </h1>
                            <div class="post-title-separator"></div>
                        </div>
                        <div class="post-article-content">
                            {{raw .Article.Text}}
                        </div>
                    </div>
                </section>
                {{/* #is "post" */}}
                    {{if .Article.Tags}}
                        <section class="row">
                            <div class="small-12 columns">
                                <div class="post-tags">
                                    {{range .Article.Tags}}
                                        <a href="{{path "tag-first" "slug" .Slug}}">
                                            {{- .Name -}}
                                        </a>
                                    {{end}}
                                </div>
                            </div>
                        </section>
                    {{end}}

                    {{template "author-info" .}}

                    {{/* > "prev-next-post" */}}
                    <div class="cf"></div>
                    <section class="comments">
                        <div class="row">
                            <div class="small-12 columns" id="comments-wrapper">
                                <h3 class="comments-header">Комментарии</h3>
                                <noscript>Please enable JavaScript to send the comments.</noscript>
                                <div id="comments_thread">
                                    {{render_esi "fragment-comments"
                                        "article_id" .Article.IdString
                                        "disabled_flag" .Article.DisabledCommentsFlag
                                        "last_time" .CommentKey}}
                                    <div id="topic-reply">
                                        {{cnt_comments .Article.CommentsCount}}
                                        {{if not .Article.DisabledComments -}}
                                            <span>Написать что-нибудь</span>
                                        {{- end}}
                                    </div>
                                </div>
                                {{if not .Article.DisabledComments -}}
                                    {{template "comment-form" .}}
                                {{- end}}
                            </div>
                        </div>
                    </section>
                {{/* is post */}}
            </article>
        </div>
    </main>
</div>
{{- end -}}
