{{template "base" . -}}

{{- define "body_class"}}post-template{{end -}}

{{- define "body"}}
<div class="post-view-menu-bars js-open-main-menu">
    <i class="fa fa-bars"></i>
</div>

<div class="post-view">
    <aside class="post-view-sidebar scene-element fade-in-left"
            {{if .Article.HasImage -}}
           style="background-image: url('{{.Article.ImageURL}}');"
            {{- end}}>
        <div class="post-view-elems">
            <div class="post-view-elems-header">
                <a class="blog-logo" href="/">
                    <img src="{{ cdn }}/images/logo.svg" alt="Blog Logo">
                </a>
                <div class="post-view-menu-bars-mobile js-open-main-menu">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="post-view-elems-body">
                <!-- for post view only -->
                {{/* #is "post" */}}
                    <div class="post-reading-time js-post-reading-time">
                        <progress value="0" class="read-progress-indicator single">
                            <div class="progress-container">
                                <span class="progress-bar"></span>
                            </div>
                        </progress>
                        <!-- read progress indicator -->
                        <div class="read-estimation">
                            <div class="read-estimation-content">
                                <div class="title">{{.Article.Title}}</div>
                                <div class="estimated-time">
                                    <span class="js-word-count"></span> words - <span class="eta"></span> read.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-view-elems-share">
                        <a class="icon-github"
                           href="{{author_github}}">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-square fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-github fa-stack-1x"></i>
                            </span>
                        </a>
                        <a class="icon-instagram"
                           href="{{author_instagram}}">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-square fa-stack-2x fa-inverse"></i>
                                <i class="fa fa-instagram fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                {{/* /is */}}
                {{render_esi "fragment-recent-posts" "article_id" .Article.IdString}}
            </div>
        </div>
    </aside>
    <main class="post-view-content scene-element fade-in-right" role="main">
        <div class="post-view-right-container">
            <article class="post-view-article post">
                <section class="post-content row">
                    <div class="small-12 columns">
                        <div class="post-header-content">
                            <section class="post-meta js-bg-check">
                                {{time_tag .Article.CreatedAt}}
                            </section>
                            <h1 class="post-title">
                                <a href="{{path "category-first" "slug" .Article.CategorySlug}}">
                                    {{- .Article.CategoryName -}}
                                </a> &rarr; {{ .Article.Title -}}
                            </h1>
                            <div class="post-title-separator"></div>
                        </div>
                        <div class="post-article-content">
                            {{raw .Article.Text}}
                        </div>
                    </div>
                </section>
                {{/* #is "post" */}}
                    {{if .Article.Tags}}
                        <section class="row">
                            <div class="small-12 columns">
                                <div class="post-tags">
                                    {{range .Article.Tags}}
                                        <a href="{{path "tag-first" "slug" .Slug}}">
                                            {{- .Name -}}
                                        </a>
                                    {{end}}
                                </div>
                            </div>
                        </section>
                    {{end}}

                    {{template "author-info" .}}

                    {{/* > "prev-next-post" */}}
                    <div class="cf"></div>
                    <!-- Comments -->
                    <section class="comments">
                        <div class="row">
                            <div class="small-12 columns">
                                <h3 class="comments-header">Комментарии</h3>
                                <div id="comments_thread">
                                    {{render_esi "fragment-comments" "article_id" .Article.IdString "last_time" .CommentKey}}
                                </div>
                                <noscript>Please enable JavaScript to send the comments.</noscript>
                            </div>
                        </div>
                    </section>
                {{/* is post */}}
            </article>
        </div>
    </main>
</div>
{{- end -}}
