{{template "base" . -}}

{{- define "body_class"}}home-template{{end -}}

{{- define "body"}}
<div class="main-content-wrapper">
    {{template "sticky-header" .}}
    {{template "big-header" .}}
    <main id="content" class="content home-template scene-element fade-in-right" role="main">
        <div class="loop">
            <div class="post-row">
                <article class="js-post-block-grid post-block-grid">
                    {{range .Paginator.Items}}
                        <div class="post js-post-block-grid-item post-block-grid-item list"
                             data-tags=""
                             data-groups="">
                            <div class="post-block-wrapper">
                                {{if .HasImage}}
                                    <figure class="effect-hera">
                                        <img src="{{.ImageURL}}"
                                             alt="{{.ImageDescription.Value}}"
                                             class="index-post-image">
                                        <figcaption>
                                            <p>
                                                <a href="{{path "article" "slug" .Slug}}">
                                                    <i class="fa fa-fw fa-link"></i>
                                                </a>
                                            </p>
                                        </figcaption>
                                    </figure>
                                {{end}}
                                <div class="post-block-grid-content {{if .HasImage}}with-image{{else}}no-image{{end}}">
                                    <header class="post-header">
                                        {{time_tag .CreatedAt}}
                                        <h2 class="post-title">
                                            <a href="{{path "category-first" "slug" .CategorySlug}}">
                                                {{- .CategoryName -}}
                                            </a> &rarr;
                                            <a href="{{path "article" "slug" .Slug}}">
                                                {{- .Title -}}
                                            </a>
                                        </h2>
                                        <div class="post-title-separator"></div>
                                    </header>
                                    <section class="post-preview">
                                        {{raw .Preview}}
                                    </section>
                                    {{if .HasPreview}}
                                        <div>
                                            <a href="{{path "article" "slug" .Slug}}"
                                               class="post-read-more-btn">Читать далее &crarr;</a>
                                        </div>
                                    {{end}}
                                    <footer class="post-meta">
                                        <div>{{tags .Tags }}</div>
                                    </footer>
                                </div>
                            </div>
                        </div>
                    {{end}}
                </article>
            </div>

            <div class="row">
                <nav class="pagination small-12 columns" role="navigation">
                    {{if .Paginator.HasPrevious}}
                        <a class="newer-posts" href="{{.Paginator.PreviousPageURL}}"><i class="fa fa-chevron-left"></i> Новые записи</a>
                    {{end}}
                    {{if .Paginator.HasNext}}
                        <a class="older-posts" href="{{.Paginator.NextPageURL}}">Старые записи <i class="fa fa-chevron-right"></i></a>
                    {{end}}
                </nav>
            </div>
        </div>
    </main>
    {{template "footer" .}}
</div>
{{- end -}}
