{{template "base" . -}}

{{- define "inline_styles" -}}
{{indexStyles}}
{{- end -}}

{{- define "body_class"}}home-template{{end -}}

{{- define "body"}}
<div class="main-content-wrapper">
    {{template "sticky-header"}}
    {{template "big-header" .}}
    <main id="content" class="content home-template scene-element fade-in-right" role="main">
        <div class="loop">
            <div class="post-row">
                <article class="js-post-block-grid post-block-grid">
                    {{if .HasSuccessFlash}}
                        <div class="row success-flash">
                            <div class="success-flash-content">
                                {{.FlashSuccess}}
                            </div>
                        </div>
                    {{end}}
                    {{range .Paginator.Items}}
                        <div class="post post-block-grid-item list">
                            <div class="post-block-wrapper">
                                {{if .HasImage}}
                                    <figure class="effect-hera">
                                        {{raw .PictureTag.Value}}
                                        <figcaption>
                                            <p>
                                                <a href="{{path "article" "slug" .Slug}}"
                                                   aria-label="{{ .Title }}">
                                                    <span class="glyphicon glyphicon-link"></span>
                                                </a>
                                            </p>
                                        </figcaption>
                                    </figure>
                                {{end}}
                                <div class="post-block-grid-content {{if .HasImage}}with-image{{else}}no-image{{end}}">
                                    <header class="post-header">
                                        {{time_tag .CreatedAt}}
                                        <h2 class="post-title">
                                            <a href="{{path "category-first" "slug" .CategorySlug}}">
                                                {{- .CategoryName -}}
                                            </a> &rarr;
                                            <a href="{{path "article" "slug" .Slug}}">
                                                {{- .Title -}}
                                            </a>
                                        </h2>
                                        <div class="post-title-separator"></div>
                                    </header>
                                    <section class="post-preview">
                                        {{raw .Preview}}
                                    </section>
                                    {{if .HasPreview}}
                                        <div>
                                            <a href="{{path "article" "slug" .Slug}}"
                                               class="post-read-more-btn">Читать далее
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </a>
                                        </div>
                                    {{end}}
                                    <footer class="post-meta clearfix">
                                        <div class="left">{{tags .Tags}}</div>
                                        {{if gt .CommentsCount 0}}
                                            <div class="right">
                                                <a class="to-comments"
                                                   href="{{path "article" "slug" .Slug}}#comments-wrapper">
                                                    {{cnt_comments .CommentsCount}}
                                                </a>
                                            </div>
                                        {{end}}
                                    </footer>
                                </div>
                            </div>
                        </div>
                    {{end}}
                </article>
            </div>

            <div class="row">
                <nav class="pagination small-12 columns" role="navigation">
                    {{if .Paginator.HasPrevious}}
                        <a class="newer-posts" href="{{.Paginator.PreviousPageURL}}">
                            <span class="glyphicon glyphicon-chevron-left"></span> Новые записи
                        </a>
                    {{end}}
                    {{if .Paginator.HasNext}}
                        <a class="older-posts" href="{{.Paginator.NextPageURL}}">
                            Старые записи <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    {{end}}
                </nav>
            </div>
        </div>
    </main>
    {{template "footer" .}}
</div>
{{- end -}}
