{{template "base" . -}}

{{- define "inline_styles"}}{{end -}}

{{- define "body_class"}}author-template{{end -}}

{{- define "body"}}
<div class="main-content-wrapper">
    {{template "sticky-header"}}
    {{template "big-header" .}}
    <main class="content author-template scene-element fade-in-right" role="main">
        <div class="loop">
            <div class="post-row">
                <article class="js-post-block-grid post-block-grid">
                    {{if .HasSuccessFlash}}
                        <div class="row success-flash">
                            <div class="success-flash-content">
                                {{.FlashSuccess}}
                            </div>
                        </div>
                    {{end}}
                    <div class="post post-block-grid-item list">
                        <div class="post-block-wrapper">
                            <figure class="effect-hera">
                                <img src="{{ cdn }}/images/face_352.jpg"
                                     alt=""
                                     class="index-post-image">
                            </figure>
                            <div class="post-block-grid-content with-image">
                                <section class="post-preview">
                                    {{template "info-static" .}}
                                </section>
                                <footer class="post-meta"></footer>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="row"></div>
        </div>
    </main>
    {{template "footer" .}}
</div>
{{- end -}}
