{{template "base" . -}}

{{- define "body_class"}}post-template{{end -}}

{{- define "body"}}
<div class="post-view-menu-bars js-open-main-menu">
    <i class="fa fa-bars"></i>
</div>

<div class="post-view">
    {{template "sidebar" .DummyArticle}}
    <main class="post-view-content scene-element fade-in-right" role="main">
        <div class="post-view-right-container">
            <article class="post-view-article post">
                <section class="post-content row">
                    <div class="small-12 columns">
                        <div class="post-header-content">
                            <section class="post-meta js-bg-check">
                                Сгенерировано: {{time_tag .Now}}
                            </section>
                            <h1 class="post-title">
                                Статистика
                            </h1>
                            <div class="post-title-separator"></div>
                        </div>
                        <div class="post-article-content">
                            <p class="notice">
                                &ldquo;Существуют три вида лжи: ложь, наглая ложь и статистика.&rdquo;<br/>Марк Твен
                            </p>
                            <p>Ниже представлены самые активные комментаторы за всё время существования блога.</p>
                            <section class="comments statistic">
                                <div class="row">
                                    {{range .Commentators}}
                                        <div class="small-12 medium-6 columns">
                                            <div class="comment-item">
                                                <div class="comment-header">
                                                    {{if .Website.Valid}}
                                                        <a href="{{.Website.String}}">{{.Name}}</a>
                                                    {{else}}
                                                        {{.Name}}
                                                    {{end}}
                                                </div>
                                                <div class="comment-body">
                                                    <div class="avatar">
                                                        <img src="{{.Avatar}}"
                                                             width="80"
                                                             height="80"
                                                             alt="avatar"/>
                                                    </div>
                                                    <div class="comment-text clearfix">
                                                        {{cnt_comments .CommentsCount}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {{end}}
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
                {{template "author-info" .}}
            </article>
        </div>
    </main>
</div>
{{- end -}}
