{{if .HasIdentity -}}
<a href="{{path "profile"}}">
    <span class="glyphicon glyph-fw glyphicon-user"></span>
    <span>Профиль</span>
</a>
{{if .IsAdmin }}
    <a href="/admin">
        <span class="glyphicon glyph-fw glyphicon-cog"></span>
        <span>Админка</span>
    </a>
{{end}}
<a href="{{path "logout"}}">
    <span class="glyphicon glyph-fw glyphicon-off"></span>
    <span>Logout</span>
</a>
{{- else -}}
<a href="{{path "login"}}">
    <span class="glyphicon glyph-fw glyphicon-log-in"></span>
    <span>Login</span>
</a>
{{- end}}
