{{range .Comments}}
<div class="comment-item depth-{{.LimitedDepth}}">
    <div class="comment-header">
        <div class="avatar">
            <img src="{{.Avatar}}"
                 width="80"
                 height="80"
                 alt="avatar"/>
        </div>
        {{if .Deleted -}}
            <time>?? ??? 20??, --:--:--.???</time>
        {{- else -}}
            {{time_tag .CreatedAt}}
        {{- end}}
        {{if .Deleted -}}
            (⊙_⊙)
        {{- else -}}
            {{- if and .Website.Valid (not .RottenLink) -}}
                <a href="{{.Website.String}}">{{.Name}}</a>
            {{- else -}}
                {{.Name}}
            {{- end -}}
        {{- end}}
        {{if $.HasIdentity -}}
            {{- if $.IsAdmin -}}
                {{- if .IP.Valid -}}
                    [{{.IP.String}}]
                {{- end -}}
            {{- end -}}
            {{emojiFlag .CountryCode}}
        {{- end}}
    </div>
    <div class="comment-body">
        <div class="avatar">
            <img src="{{.Avatar}}"
                 width="80"
                 height="80"
                 alt="avatar"/>
        </div>
        <div class="comment-text" {{if .Deleted}}style="color: grey;"{{end}}>
            {{- if .Deleted -}}
                Комментарий удалён
            {{- else -}}
                {{- raw (nl2br .Text) -}}
            {{- end -}}
            {{if $.IsAdmin -}}
                <hr>
                <span class="ua-note">
                    [ID: {{.ID}}] {{if .UserAgent.Valid }}{{.UserAgent.String}}{{end}}
                </span>
            {{- end -}}
        </div>
        {{if $.EnabledComments -}}
        <div class="comment-reply">
            <span data-comment-id="{{.ID}}">ответить</span>
        </div>
        {{- end}}
    </div>
</div>
<div id="form_bottom_{{.ID}}" class="form-bottom-comment"></div>
{{end}}
