{{define "author-info"}}
<section class="author-info">
    <div class="row">
        <section class="post-author small-12 columns vcard">
            <picture>
                <img src="{{author_avatar}}"
                     class="post-author-avatar"
                     width="200"
                     height="200"
                     alt="{{author_data "name"}}">
            </picture>
            <span class="author-label">Автор</span>
            <h2><a href="{{path "info-page"}}"
                   rel="author"
                   class="author-link-name fn">{{author_data "name"}}</a></h2>
            <p>
                {{author_bio}}
                <br/><br/>
                {{author_job}}
            </p>
            <div class="adr">
                <span class="glyphicon glyphicon-map-marker"></span> {{author_adr}}
            </div>
        </section>
    </div>
</section>
{{end}}
