{{define "comment-form"}}
    <div id="comment_add">
        <form id="comment_form" class="ym-form ym-columnar" method="POST"
              data-url="{{path "add-comment"}}"
              action="{{path "add-comment-dummy"}}">
            <input type="hidden" name="topicId" value="{{.Article.ID}}" id="topicId">
            <input type="hidden" name="parentId" value="0" id="parentId">
            {{- if not .HasIdentity -}}
            {{- template "svg-auth" -}}
            <div class="row">
                <div class="large-3 columns">
                    <label for="name" class="inline required-field">Имя:</label>
                </div>
                <div class="large-9 columns">
                    <input type="text"
                           name="name"
                           id="name"
                           value=""
                           placeholder="nickname"
                           required="required">
                </div>
            </div>
            <div class="row">
                <div class="large-3 columns">
                    <label for="email" class="inline">E-mail:</label>
                </div>
                <div class="large-9 columns">
                    <input type="email"
                           name="mail"
                           id="email"
                           value=""
                           placeholder="mail@example.org">
                </div>
            </div>
            <div class="row">
                <div class="large-3 columns">
                    <label for="website" class="inline">Website:</label>
                </div>
                <div class="large-9 columns">
                    <input type="url"
                           name="website"
                           id="website"
                           value=""
                           placeholder="http://example.org">
                </div>
            </div>
            <div class="row">
                <div class="large-offset-3 large-9 columns">
                    <div class="auth_note">
                        Или войдите, чтобы не заполнять форму:
                    </div>
                    <div class="right">
                        <a href="{{path "oauth-authorize" "provider" "vkontakte"}}" rel="nofollow">
                            <i class="auth-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" role="img"
                                    aria-label="VK ID"
                                    width="28" height="28">
                                    <use xlink:href="#auth-vk"></use>
                                </svg>
                            </i>
                        </a>
                        <a href="{{path "oauth-authorize" "provider" "yandex"}}" rel="nofollow">
                            <i class="auth-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" role="img"
                                    aria-label="Yandex"
                                    width="28" height="28">
                                    <use xlink:href="#auth-yandex"></use>
                                </svg>
                            </i>
                        </a>
                    </div>
                </div>
            </div>
            {{- end}}
            <div class="row">
                <div class="large-3 columns">
                    <label for="comment_text" class="inline required-field">Текст комментария:</label>
                </div>
                <div class="large-9 columns">
                    <textarea name="comment_text"
                              id="comment_text"
                              rows="10"
                              required="required"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="large-offset-3 large-9 columns">
                    <button type="submit"
                            class="ym-button ym-add"
                            id="submit"
                            name="submit">Добавить комментарий</button>
                </div>
            </div>
        </form>
        {{- if not .HasIdentity -}}
        <div class="form_note row">
            <div class="columns">
                Адрес электронной почты нигде не отображается, необходим только для обратной связи.
            </div>
        </div>
        {{- end -}}
        <div class="ajax-loader"></div>
    </div>
{{end}}
