{{define "footer"}}
<footer class="footer scene-element fade-in-up">
    <div class="footer-social-icons">
        {{template "social-icons"}}
    </div>
    <section class="footer-poweredby">
        <a href="https://gitverse.ru/morontt/reprogl">Напрограммировано</a> на Go {{go_version}},
        версия движка <a class="ghash"
                         href="https://gitverse.ru/morontt/reprogl/commit/{{commit_hash}}">{{commit_hash}}</a>
        <!-- <br/>{{flag_cnt_mini}} -->
    </section>
</footer>
{{end}}
