{{define "menu"}}
<div class="menu-container js-menu-container">
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href="/">
                    <span class="glyphicon glyph-fw glyphicon-home"></span>
                    <span>Домой</span>
                </a>
                <a href="{{path "statistics"}}">
                    <span class="glyphicon glyph-fw glyphicon-stats"></span>
                    <span>Статистика</span>
                </a>
                <a href="{{path "info-page"}}">
                    <span class="glyphicon glyph-fw glyphicon-user"></span>
                    <span>Обо мне</span>
                </a>
                <hr>
                {{render_esi "auth-navigation"}}
            </div>
        </nav>
        <button class="close-button js-close-main-menu" id="close-button">Close Menu</button>
    </div>
</div>
<div class="menu-overlay js-menu-overlay"></div>
{{end}}
