{{define "sticky-header"}}
<div class="headroom headroom--top">
    <div class="row row-with-header-logo">
        <div class="small-6 columns headroom-logo">
            <a class="blog-logo" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Blog Logo"
                     viewBox="5 95 270 270" preserveAspectRatio="none" width="50" height="50">
                    <use width="275" height="365" xlink:href="#site-logo"></use>
                </svg>
            </a>
        </div>
        <div class="small-6 columns text-right headeroom-icons">
            <span class="glyphicon glyphicon-menu-hamburger js-open-main-menu"></span>
        </div>
    </div>
</div>
{{end}}
