{{define "base" -}}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{{template "title" .}}</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lato:200,300,400,700,900" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Raleway:200,300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/vendor/hljs-anima-theme.css">
    <link rel="stylesheet" href="/assets/css/vendor/normalize.css">
    <link rel="stylesheet" href="/assets/css/vendor/foundation.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/vendor/owl.theme.default.css">
    <link rel="stylesheet" href="/assets/css/menu.css">
    <link rel="stylesheet" href="/assets/css/select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/post.css">

    <script src="/assets/js/vendor/modernizr.js"></script>
</head>
<body class="{{template "body_class" .}}">
    <div id="main" class="main-scene">
        {{template "body" .}}
        {{template "menu" .}}
    </div>

    <a href="#" class="back-to-top-btn js-back-to-top-btn hidden">
        <i class="fa fa-chevron-up"></i>
    </a>

    <script src="/assets/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/assets/js/vendor/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script src="/assets/js/vendor/headroom.js"></script>
    <script src="/assets/js/vendor/jquery.headroom.js"></script>
    <script src="/assets/js/vendor/jquery.smoothState.js"></script>
    <script src="/assets/js/vendor/reading-time.js"></script>
    <script src="/assets/js/vendor/imagesloaded.js"></script>
    <script src="/assets/js/vendor/nice-scroll.js"></script>
    <script src="/assets/js/vendor/shuffle.js"></script>
    <script src="/assets/js/vendor/magnific-popup.js"></script>
    <script src="/assets/js/vendor/select-fx.js"></script>
    <script src="/assets/js/vendor/owl.carousel.js"></script>
    <script src="/assets/js/vendor/velocity.js"></script>
    <script src="/assets/js/anima.js"></script>
</body>
</html>
{{- end -}}
