{{define "base" -}}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{{.BrowserTitle}}</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lato:200,300,400,700,900" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Raleway:200,300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{{ cdn }}/assets/css/reprogl.min.css">
</head>
<body class="{{template "body_class" .}}">
    <div id="main" class="main-scene">
        {{template "body" .}}
        {{template "menu" .}}
    </div>

    <a href="#" class="back-to-top-btn js-back-to-top-btn hidden">
        <i class="fa fa-chevron-up"></i>
    </a>

    <script src="{{ cdn }}/assets/js/reprogl.min.js"></script>
</body>
</html>
{{- end -}}
