{{define "base" -}}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{{.BrowserTitle}}</title>
    {{ with .MetaParts -}}
        {{- range . -}}
            <meta name="{{.Name}}" content="{{.Content}}">
        {{- end -}}
    {{- end }}
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#23222D">
    <link rel="preconnect" href="{{ cdn }}" crossorigin>
    <link href="//s05.flagcounter.com" rel="dns-prefetch">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    {{asset "assets/css/reprogl.min.css"}}
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-config" content="/browserconfig.xml"/>
    <link href="{{abs_path "feed-atom"}}" rel="alternate" type="application/rss+xml" title="RSS">
    <link href="{{abs_path "feed-rss"}}" rel="alternate" type="application/atom+xml" title="Atom">
</head>
<body class="{{template "body_class" .}}">
    <div id="main" class="main-scene">
        {{template "body" .}}
        {{template "menu" .}}
    </div>

    <a href="#" class="back-to-top-btn js-back-to-top-btn hidden">
        <i class="fa fa-chevron-up"></i>
    </a>

    {{asset "assets/js/reprogl.min.js"}}
    <!-- War in Ukraine: Thu, 24 Feb 2022 05:00:00 +0200 -->
</body>
</html>
{{- end -}}
