{{define "base" -}}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{{.BrowserTitle}}</title>
    {{ with .MetaParts -}}
        {{- range . -}}
            <meta name="{{.Name}}" content="{{.Content}}">
        {{- end -}}
    {{- end }}
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700;900&display=swap"
          rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400&display=swap"
          rel="stylesheet" type="text/css">
    <link href="{{abs_path "feed-atom"}}" rel="alternate" type="application/rss+xml" title="RSS">
    <link href="{{abs_path "feed-rss"}}" rel="alternate" type="application/atom+xml" title="Atom">
    <link href="//s05.flagcounter.com" rel="dns-prefetch">
    <link rel="stylesheet"
          integrity="{{sri "assets/css/reprogl.min.css"}}"
          crossorigin="anonymous"
          href="{{ cdn }}/assets/css/reprogl.min.v23152122720.css">
</head>
<body class="{{template "body_class" .}}">
    <div id="main" class="main-scene">
        {{template "body" .}}
        {{template "menu" .}}
    </div>

    <a href="#" class="back-to-top-btn js-back-to-top-btn hidden">
        <i class="fa fa-chevron-up"></i>
    </a>

    <script integrity="{{sri "assets/js/reprogl.min.js"}}"
            crossorigin="anonymous"
            src="{{ cdn }}/assets/js/reprogl.min.v23152145907.js"></script>
    <!-- War in Ukraine: Thu, 24 Feb 2022 05:00:00 +0200 -->
</body>
</html>
{{- end -}}
